<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cyt.cashyourtrash.UserActivity"
    tools:showIn="@layout/app_bar_user_activty">

    <TextView
        android:id="@+id/bin_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="Welcome to SmartBin. Now you can scan the dustbin code and add coins to your account just by putting right garbage into the bin.
You can redeem it too later through earned coins."
        android:textColor="#000"
        android:textSize="50px" />

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/barcode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="150px"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>
